# higuuu-github-api

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/higuuugithubapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/higuuugithubapi/: App.kt  ClientApiRepository.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/higuuugithubapi/api/: ClientApi.kt
app/src/main/java/com/example/higuuugithubapi/data/: UserRepoRequest.kt  UserRepoResponse.kt
app/src/main/java/com/example/higuuugithubapi/di/: AppModule.kt  ApplicationComponent.kt  NetworkModule.kt
app/src/main/java/com/example/higuuugithubapi/main/: ItemList.kt  MainActivity.kt  MainActivityModule.kt  MainViewModel.kt
app/src/main/java/com/example/higuuugithubapi/util/: MainViewModelFactory.kt  RepositoryFactory.kt  RestUtil.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/higuuugithubapi/: ExampleUnitTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
