<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="id" type="String"/>
        <variable name="name" type="String"/>
        <variable name="html_url" type="String"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/item_list"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/item_id"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@{id}"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_name"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:text="@{name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/item_id"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_url"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@{html_url}"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_id"
            app:layout_constraintTop_toBottomOf="@+id/item_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>